#未检测到语音，请重试
tips.error.silent=\u672A\u68C0\u6D4B\u5230\u8BED\u97F3\uFF0C\u8BF7\u91CD\u8BD5
#未能识别，请重试
tips.error.decoder=\u672A\u80FD\u8BC6\u522B\uFF0C\u8BF7\u91CD\u8BD5
#语音太短未能识别，请重试
tips.error.speech_too_short=\u8BED\u97F3\u592A\u77ED\u672A\u80FD\u8BC6\u522B\uFF0C\u8BF7\u91CD\u8BD5
#语音太长未能识别，请重试
tips.error.speech_too_long=\u8BED\u97F3\u592A\u957F\u672A\u80FD\u8BC6\u522B\uFF0C\u8BF7\u91CD\u8BD5
#网络不稳定，请稍后重试
tips.error.network=\u7F51\u7EDC\u4E0D\u7A33\u5B9A\uFF0C\u8BF7\u7A0D\u540E\u91CD\u8BD5
#网络不可用，请检查后重试
tips.error.network_unusable=\u7F51\u7EDC\u4E0D\u53EF\u7528\uFF0C\u8BF7\u68C0\u67E5\u540E\u91CD\u8BD5
#未能识别，请重试
tips.error.internal=\u672A\u80FD\u8BC6\u522B\uFF0C\u8BF7\u91CD\u8BD5
#麦克风启动中
tips.state.initializing=\u9ea6\u514b\u98ce\u542f\u52a8\u4e2d
#请等待
tips.state.wait=\u8bf7\u7b49\u5f85
#请说话
tips.state.ready=\u8bf7\u8bf4\u8bdd
#倾听中
tips.state.listening=\u503e\u542c\u4e2d
#识别中
tips.state.recognizing=\u8bc6\u522b\u4e2d
#tips.copyright=\u4e0a\u6d77\u5929\u5965\u63d0\u4f9b\u6280\u672f\u652f\u6301
#百度语音提供技术支持
tips.copyright=\u767e\u5ea6\u8bed\u97f3\u63d0\u4f9b\u6280\u672f\u652f\u6301
#可以使用如下语音指令
tips.help.title=\u53ef\u4ee5\u4f7f\u7528\u5982\u4e0b\u8bed\u97f3\u6307\u4ee4
#试试说：
tips.suggestion.prefix=\u8bd5\u8bd5\u8bf4\uff1a
#网络不稳定，请耐心等待
tips.wait.net=\u7F51\u7EDC\u4E0D\u7A33\u5B9A\uFF0C\u8BF7\u8010\u5FC3\u7B49\u5F85
#说完了
btn.done=\u8bf4\u5b8c\u4e86
#取消
btn.cancel=\u53d6\u6d88
#重试
btn.retry=\u91cd\u8bd5
#开始说话
btn.start=\u5f00\u59cb\u8bf4\u8bdd
#帮助
btn.help=\u5e2e\u52a9